<!DOCTYPE html>
<html>
	<head>
		<title>Projeto</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>SOBRE MIM</h1>
        <p>Olá, sou<b class="nome">Ana Clara Cordeiro.</b><br>Eu adoro falar sobre animais, principalmente cachorros.<br>Então resolvi fazer um site para falar sobre como você pode cuidar do seu cachorrinho e saber mais sobre eles.</p>
        <div id="box">
        	<img src="img/img1.jpg">
        </div>
        <div id="metas">
        	<h1>SOBRE O PROJETO</h1>
        	<dl>
           		<dt><b>Idade canina</b></dt>
            	<dd>Um lugar para você calcular a idade do seu melhor amigo.</dd>
            	<dt><b>Dicas</b></dt>
            	<dd>Um local de dicas de como ajudar seu cachorro a ter uma vida de qualidade.</dd>
            	<dt><b>Atividades</b></dt>
            	<dd>Onde vamos publicar atividades baratas e fáceis de fazer para você entreter o seu cachorro</dd>
            	<dt><b>Rotina ideal</b></dt>
            	<dd>local para você adequar a sua rotina com uma rotina saudável ara o seu cachorro</dd>
        	</dl>
        </div>
	</body>
</html>